<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aquelarre</title>
    <link rel="stylesheet" href="./aquelarre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <img src="./imagenes/logo.png" alt="logo" width="150" height="150" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./paginas/productos.html">Productos</a></li>
                <li><a href="./paginas/contactos.html">Contactos</a></li>
            </ul>
            <span>🍔</span>
        </nav>
    </header>
    <main>
        <section>
        <h1>Aquelarre</h1>
        <img  class="img" src="./imagenes/bateria-gif.gif" alt="instrumentos"/>
        </section class="interlineado">
          <p class="texto">"Una aldea sin música es un lugar donde no podría vivir". Proverbio africano</p>
          <br/>
        <section>
           <h2>Productos destacados</h2>
         <div class="container">
          <div class="card insta">
            <img src="./imagenes/amplificadord.jpg" alt="amplificador" width="150" height="150">
            <p>amplificador</p>
          </div>
          <div class="card instb">
            <img src="./imagenes/baflesd.jpg" alt="bafles"  width="150" height="150">
            <p>bafles</p>
          </div>
          <div class="card instc">
            <img src="./imagenes/auriculard.jpg" alt="auricular"  width="150" height="150">
            <p>auricular</p>
          </div>
          <div class="card instd">
            <img src="./imagenes/bongod.jpg" alt="bongo"  width="150" height="150">
            <p>bongo</p>
          </div>
        </div>
        <div class="container">
          <div class="card inste">
            <img src="./imagenes/microfonod.jpg" alt="microfono"  width="150" height="150">
            <p>microfono</p>
          </div>
          <div class="card instf">
            <img src="./imagenes/pianod.jpg" alt="piano"  width="150" height="150">
            <p>piano</p>
          </div>
          <div class="card instg">
            <img src="./imagenes/flautad.jpg" alt="flauta"  width="150" height="150">
            <p>flauta</p>
          </div>
          <div class="card insth">
            <img src="./imagenes/trompetad.jpg" alt="trompeta"  width="150" height="150">
            <p>trompeta</p>
          </div>
        </div>
       </section>
       <section class="bloque">
         <div class="bloque__grid text">
            <h3>Pago con tarjeta o en efvo</h3>
            <p>Con mercado pago, tenes cuotas sin interes con tarjeta o efectivo en puntos de pago.¡ Y siempre es seguro</p>
          </div>
          <div class="bloque__grid text">
            <h3>Envío rápido y seguro</h3>
            <p>Elegí mercado envíos y seguí tu compra hasta que la recibas. Todos tus paquetes estaran protegidos</p>
          </div>
          <div class="bloque__grid text">
            <h3>Compre protegida</h3>
            <p>Te acompañamos hasta que recibas lo que compraste. Y si no es lo que esperabas te devolvemos el dinero</p>
          </div>
       </section>
    </main>
    <footer class="footer">
        <div>
           <h3>Donde estamos</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab id beatae</p>
           <a href="https://www.google.com/search?q=mapa+pablo+nogues&source=lmns&client=opera-gx&hl=es&sa=X&ved=2ahUKEwjz7pCci5f4AhWAtpUCHbm6ChUQ_AUoAHoECAEQAA#"><img src="./imagenes/ubicacion.png" alt="map" width="40" height="40"/></a>
        </div>
        <div>
           <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjn5tj0hJf4AhUmkZUCHSirDNIQFnoECAUQAQ&url=https%3A%2F%2Fwww.whatsapp.com%2F%3Flang%3Des&usg=AOvVaw3w5ZuBZZCvVWSbHbL5JCgG"><img src="./imagenes/whatsapp.png" alt="whatsapp" width="40" height="40"/></a>
        </div id="media">
        <div>
           <h3>Horarios de atención</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab id beatae</p>
        </div>
        <section class="redes">
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiD5vjBhZf4AhWBjZUCHZZKAUUQFnoECAMQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"><img src="./imagenes/instagram.png" alt="instagram" width="40" height="40"/></a>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiwyeaMhpf4AhXxr5UCHZkpAH0QFnoECAcQAQ&url=https%3A%2F%2Fes-la.facebook.com%2F&usg=AOvVaw2k8t17LRAG2cEJiOAR1RcZ"><img src="./imagenes/facebook.png" alt="facebooks" width="40" height="40"/></a>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiuy4_Rhpf4AhXDppUCHaojC5cQFnoECAMQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Des&usg=AOvVaw3YX5z3gmuFXXOazOkLuKS1"><img src="./imagenes/twiter.png" alt="twiter" width="40" height="40"/></a>
        </section>
   </footer>
</body>
</html>